eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

logging.level.com.example.demo.controller=INFO
logging.file.name = Discover-Service-Log.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
